.moviesItem
        display: flex
        border: solid 1px #F7F7F7
        border-radius: 5px
        margin-top: 10px
        box-shadow: 0px 0px 26px 1px rgba(11, 47, 75, 0.04)
        padding: 0 10px 
        &_img
                height:  250px
                padding: 10px
                object-fit: contain
                width: 200px
        &_descr
                display: flex
                flex-direction: column
                justify-content: center
                padding: 0 10px
        &_title
                font-size: 26px
                color: rgb(80 ,80,80)
        &_subtitle
                color:   rgb(153 ,153 ,153)
                font-size: 16px
                margin-top: 10px
                font-style: oblique
        &_genre
                color: rgb(153 ,153 ,153)
                font-size: 22px
                margin-top: 10px
