body
        background-color: #F7F7F7

*
        box-sizing: border-box
        margin: 0
        padding: 0

.container 
        width: 1170px
        margin: 60px auto
        background-color: #fff 
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        border-radius: 6px
        padding:  20px



